{
  "name": "fullstack-d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "d3":"6.3.1",
    "jsdom": "15.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1",
    "parcel-plugin-static-files-copy": "^2.5.0"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "newline": {
    "codesandbox": {
      "id": "https://codesandbox.io/s/3v04t"
    }
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "data",
        "staticOutDir": "data/"
      }
    ]
  },
  "keywords": [],
  "title": "Module 6, Lesson 5: Example redesign"
}